VITE_APIKEY=AIzaSyArXrb1980ZWmZNVFaVWfhpEBkOIik7vYw
VITE_AUTHDOMAIN=kickify-2ff79.firebaseapp.com
VITE_PROJECTID=kickify-2ff79
VITE_STORAGEBUCKET=kickify-2ff79.appspot.com
VITE_MESSAGINGSENDERID=85173969162
VITE_APPID=1:85173969162:web:b32bbf224df57a136adaf3
VITE_Publishable_Key=pk_test_51PLt2XP2RdkQGTnUiPGMX1MdWfMJYWLBYvsxs6WtqW7a5mUJSA7hbnuxA13sQwek1C1EOzYgg8VDjGXPgozaIeUw00LxvWehrV